order_service/product.proto

syntax="proto3";

package order_service;
option go_package="genproto/order_service";

message Product {
    string id = 1;
    string name = 2;
    int64 price = 3;
}

message UpdateProductRequest{
    string id = 1;
    string name = 2;
    int64 price = 3;
}

message ProductPKey {
    string id = 1;
}

message CreateProductRequest {
    string name = 1;
    int64 price = 2;
}

message GetAllProductsRequest {
    int64 offset = 1;
    int64 limit = 2;
}

message GetAllProductsResponse {
    repeated Product products = 1;
    int64 total = 2;
}


message Obj {
    string key = 1;
    string value = 2;
}

message PatchUpdateRequest {
    string id = 1;
    repeated Obj params = 2;
}
