user_service/user.proto

syntax = "proto3";

package user_service;
option go_package="genproto/user_service";


message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
}

message PKey {
    string id = 1;
}

message CreateUserRequest {
    string first_name = 1;
    string last_name = 2;
    string phone_number = 3;
}

message GetAllUsersRequest{
    string search=1;
    int64 page=2;
    int32 limit=3;
}

message GetAllUsersResponse{
    repeated User users= 1;
    int64 count =2;
}

